<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

        <style>
            .btn-custom-dashboard {
                background-color: #6c757d; /* Gray color */
                border-color: #6c757d;
                color: #fff; /* White text */
            }

            .btn-custom-dashboard:hover {
                background-color: #545b62; /* Darker gray color on hover */
                border-color: #545b62;
            }

            .btn-custom-search {
                background-color: #dc3545; /* Red color */
                border-color: #dc3545;
                color: #fff; /* White text */
            }

            .btn-custom-search:hover {
                background-color: #c82333; /* Darker red color on hover */
                border-color: #c82333;
            }

            .btn-custom-upload {
                background-color: #28a745; /* Green color */
                border-color: #28a745;
                color: #fff; /* White text */
            }

            .btn-custom-upload:hover {
                background-color: #218838; /* Darker green color on hover */
                border-color: #218838;
            }
            .btn-churn-train {
        background-color: #007bff; /* Bright Blue */
        border-color: #007bff;
        color: #fff;
        }
    .btn-churn-train:hover {
        background-color: #0056b3;
        border-color: #0056b3;
       
    }
    .btn-predict {
        background-color: #ff6600; /* Bright Blue */
        border-color: #ff6600;
        color: #fff;
        }
    .btn-predict:hover {
        background-color: #b35100;
        border-color: #b35100;
       
    }
        </style>

    </head>

    <body class="bg-light">

        <div class="container-fluid">
            <div class="d-flex justify-content-end">
                <a class="btn btn-primary mt-3 me-2" href="{{ url_for('logout')}}">Logout</a>
            </div>

            <h1 class="text-center mt-5">Welcome {{ username }}</h1>

            <div class="d-flex justify-content-center align-items-center flex-wrap mt-5">
                <a class="btn btn-custom-dashboard btn-lg me-3 mb-3" href="{{ url_for('dashboard') }}">Dashboard</a>
                <a class="btn btn-custom-search btn-lg me-3 mb-3" href="{{ url_for('Search')}}">Search Your Data</a>
                <a class="btn btn-custom-upload btn-lg mb-3" href="{{ url_for('upload')}}">Upload Your Data</a>
                <a class="btn btn-churn-train btn-lg mb-3" href="{{ url_for('churn')}}">Churn Prediction</a>
                <a class="btn btn-predict btn-lg mb-3" href="{{ url_for('predict')}}">Random Forest Prediction</a>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
